#include <iostream>

using namespace std;

int main(){
    string usuario;
    int opcion ,peoducto ,leche,gomitas,gelatinas,juguetes,camisa,gorras,perfumes,reloj;
    cout<<"*************************************"endl;
    cout<<"Ingrese su nombre "<<endl;
     cout<<"*************************************"endl;
     cin>>usuario;
     cout<<"su nombre es"<<usuario<<endl;
     
     
    if (usuario <=5 or usuario >7 ){
        cout<<"ES UN NIÑO"<<endl;
    }else{
        cout <<"ES UN JOVE"<<endl;
    }
    system("pause");
     cout<<"----------menu---------"<<endl;
     cout<<"----------1.niño---------"<<endl;
     cout<<"----------2.joven---------"<<endl;
     cin>>opcion;
     switch (opcion){
            CASE 1:
       cout<<"----------1.niño---------"<<endl;
       
        cout<<"*****************************************"<<endl;
       cout<<"----------cosas que  compra un niño---------"<<endl;
       cout<<"*****************************************"<<endl;
       
        cout<<"----------LECHE---------"<<endl;
       cin>>leche;
        cout<<"----------GOMITAS---------"<<endl;
       cin>>gomitas;
        cout<<"---------GELATINAS---------"<<endl;
       cin>>gelatinas;
        cout<<"----------JUGUETES---------"<<endl;
       cin>>juguetes;
        
        producto=leche+gomitas+gelatinas+juguetes;
        cout<<"el total de los productos que compro el niño es"<<producto<<endl;
        
        system("cls");
        
         cout<<"----------1.JOVEN---------"<<endl;
       
        cout<<"*****************************************"<<endl;
       cout<<"----------cosas que  compra un joven---------"<<endl;
       cout<<"*****************************************"<<endl;
       
        cout<<"----------GORRAS---------"<<endl;
       cin>>gorras;
        cout<<"----------CAMISA---------"<<endl;
       cin>>camisa;
        cout<<"---------PERFUMES---------"<<endl;
       cin>>perfumes;
        cout<<"----------RELOJ---------"<<endl;
       cin>>reloj;
         producto=gorras+camisa+perfumes+ reloj;
        cout<<"el total de productos del joven es"<<producto<<endl;
        
    

}
